# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://admin:dy6qkQC5eI1sgcel@cluster0.z33gx.mongodb.net/Cluster0?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/cluster0

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

JWT_SECRET=ashd2243144231fjha4142sdl!213121kjfhalksdjhflak

# Application Port - express server listens on this port (default 3000).
PORT=3000

NODE_ENV=production